font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;

color==#8e8e8e


header===  
c-logo    a   lg          md     sm
font-size     30px


.menu-li a    16px


c-serch-box-input 16 



slider========    lg        md         sm/col

carousel-p         200/0     100/0       55/0
c-carousel-margin   200px

carousel-h2 font-s   47px        42    26
carousel-p margin   50/0       35/0

c-btn---p 
c-btn---hov-font-weight                   700 

welcome=====     lg        md         sm/col
line-hight      32px  
line-bottom       208px     233        252

w-wrapper-h1-font-s  30      25        20
